<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shravan Kumar task </title>
	<link rel="stylesheet" href="main.css" />

	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel="stylesheet" href="sample.css">
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

	<style>
		body {
			background-image: url("image.jpg");
			background-size: cover;
			
			font-family: Arial, sans-serif;
			
		}

		button {
			padding: 10px 20px;
			background-color: #fff;
			color: #000;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
		}

		button:hover {
			background-color: #000;
			color: #fff;
		}
        h1 {
			color: #31f50e;
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
		}

        h2 {
			color: #101011;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #f8f5f5;
			padding: 10px; 
		}

        button {
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #f8f5f5;
			padding: 20px 0;
			color: #0b0b0b;
			font-size: 16px;
			text-align: center;
		}

		footer ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		footer ul li {
			display: inline-block;
			margin-right: 10px;
			margin-left: 10px;
		}

		footer ul li a {
			color: #0b0b0b;
			transition: all 0.3s ease;
		}

		footer ul li a:hover {
			color: #31f50e;
		}
		
	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color:  rgb(248, 242, 242);
		justify-content: center;
	}
	.social-icons li {
		display: inline;
		padding: 1.5rem;
	}
	.github {
		color: #24292e;
	}
	.linkedin {
		color: #0077b5;
	}
    .youtube {
        color: #ed2709;
    }
	button1 {
		padding: 20px 30px;
		background-color: #50f250; /* change this to set the button background color */
		color: #161515;
		border: none;
		border-radius: 5px;
		font-size: 20px;
		cursor: pointer;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	* {
		margin: 0;
		box-sizing: border-box;
		font-family: "Fira sans", sans-serif;
	}
	</style>
</head>
<body>
	<h1>Welcome to My Web Page</h1><br><br>
	<h2><span>Codeclauser</span> - Contact form with Captcha
  </h2>
	<button onclick="window.location.href='main.html'">Get Started</button>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">			
					<h4>Developed by Nunsavath Shravan Kumar</h4>
				</div>
				<div class="col-md-6">
				  
					<ul class="social-icons"><h4>Connect with Us</h4>
						<li><a href="https://github.com/Nshravankumar4/" class="github"><i class="fab fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/nshravankumar4/" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="https://www.youtube.com/@nshravankumar4" class="youtube"><i class="fab fa-youtube"></i></a></li>
	
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="https://unpkg.com/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>

        